<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malika's Home Demo</title>
    <link rel="stylesheet" href="theme.css" />
    <link rel="stylesheet" href="Malika-home.css" />
    <link rel="stylesheet" href="Responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
  <body>
    <!-- Header Section Starts -->
    <section class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <header class="header text-center para">
              <p>Part of the VHL Group, Trusted Since 1992</p>
            </header>
          </div>
        </div>
      </div>
    </section>
    <!-- Header Section Ends Here -->

    <!-- Navigation Section Starts -->
    <section class="navigation-bar">
      <div class="container">
        <div class="row align-items-center fl-rev">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="nav-slider-content">
              <div class="slider-nav-btn">
                <button class="nav-btn">
                  <i class="fa-solid fa-bars-staggered"></i>
                </button>
              </div>
            </div>
            <div class="overlay-bg"></div>
            <div class="slider text-center">
              <div class="close-btn txt-ryt">
                <button class="nav-btn close-x">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>
              <ul class="slider-fl d-flex gap50">
                <li class="pages-links">
                  <a href="#">Service</a>
                </li>
                <li class="pages-links">
                  <a href="Malika's-Blogs.html">Blogs</a>
                </li>
                <li class="pages-links">
                  <a href="#">Contact</a>
                </li>
                <li class="pages-links">
                  <a href="Malika's-aboutUs.html">About Us</a>
                </li>
                <li class="pages-links">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="pages-links">
                  <a href="#">Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="nav-logo d-flex justify-content-center mx-auto">
              <a href="Malika-home.html">
                <img src="Images/Malika's-Logo.png" alt="" class="img-cover" />
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="head-request-btn dis-none d-flex justify-content-end">
              <a href="#">Request a Consultations</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Navigation Bar Section Ends -->

    <!-- Banner Section Starts -->
    <section class="bannerSection relative bg-tint-overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- banner Area -->
            <div class="banner-pd">
              <div class="banner-heading-sec text-center">
                <div class="heading-banner">
                  <h1>London’s leading service providers</h1>
                </div>
                <div class="para-banner para">
                  <p>
                    With over 32 years of experience, we are one of London’s top
                    plumbing, heating, electrical, and boiler repair service
                    providers. We pride ourselves on high customer satisfaction
                    and always go the extra mile to ensure our clients are happy
                    with our work.
                  </p>
                </div>
              </div>
              <div
                class="banner-details-boxes d-flex justify-space-between flexwrap"
              >
                <div class="banner-boxes">
                  <div class="child-boxes">
                    <div class="banner-box-logo mx-auto">
                      <img
                        src="Images/Banner-detail-img-1.webp"
                        alt=""
                        class="img-cover"
                      />
                    </div>
                    <div class="banner-box-heading">
                      <h3>Commercial Services</h3>
                    </div>
                    <div class="banner-box-para para">
                      <p>
                        Services for Private Homeowners and <br />
                        Landlords
                      </p>
                    </div>
                    <div class="banner-box-link head-request-btn">
                      <a href="#">View Now</a>
                    </div>
                  </div>
                </div>
                <div class="banner-boxes">
                  <div class="child-boxes">
                    <div class="banner-box-logo mx-auto">
                      <img
                        src="Images/Banner-detail-img-2.webp"
                        alt=""
                        class="img-cover"
                      />
                    </div>
                    <div class="banner-box-heading">
                      <h3>Social Housing</h3>
                    </div>
                    <div class="banner-box-para para">
                      <p>
                        Property Maintenance With housing providers <br />
                        and landlords
                      </p>
                    </div>
                    <div class="banner-box-link head-request-btn">
                      <a href="#">View Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section Ends -->

    <!-- Services Section Starts -->
    <section class="services-fl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="services-parent-box d-flex flexwrap">
              <div class="service-child-box text-center">
                <div class="service-logo mx-auto">
                  <img
                    src="Images/Malika's-service-1.webp"
                    alt=""
                    class="img-cover"
                  />
                </div>
                <div class="service-heading">
                  <h3>1st Class Service</h3>
                </div>
                <div class="service-para para">
                  <p>
                    Call, email, or fill out online survey to receive a
                    non-obligation quotation.
                  </p>
                </div>
              </div>
              <div class="service-child-box text-center">
                <div class="service-logo mx-auto">
                  <img
                    src="Images/Malika's-service-2.webp"
                    alt=""
                    class="img-cover"
                  />
                </div>
                <div class="service-heading">
                  <h3>Serving greater London</h3>
                </div>
                <div class="service-para para">
                  <p>
                    Schedule an appointment with our surveyor if you’re happy to
                    proceed with your quotation.
                  </p>
                </div>
              </div>
              <div class="service-child-box text-center">
                <div class="service-logo mx-auto">
                  <img
                    src="Images/Malika's-service-3.webp"
                    alt=""
                    class="img-cover"
                  />
                </div>
                <div class="service-heading">
                  <h3>24/7 Emergency support</h3>
                </div>
                <div class="service-para para">
                  <p>Scheduled in a date that suits your convenience.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section Ends -->

    <!-- About Section Starts -->
    <section class="aboutSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about-content-pg d-flex flexwrap justify-space-between">
              <div class="about-img-sec">
                <img
                  src="Images/Malika-about-img.webp"
                  alt=""
                  class="img-cover"
                />
              </div>
              <div class="about-sec-content">
                <div class="about-logo-cn d-flex align-items-center mb20 gap20">
                  <div class="about-leaf-logo">
                    <img
                      src="Images/Leaf-logo-img.png"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <div class="about-subheading">
                    <h3>About Us</h3>
                  </div>
                </div>
                <div class="about-main-heading">
                  <h2>London’s leading service providers</h2>
                </div>
                <div class="about-para para">
                  With over 32 years of experience, we are one of London’s top
                  plumbing, heating, electrical, and boiler repair service
                  providers. We pride ourselves on high customer satisfaction
                  and always go the extra mile to ensure our clients are happy
                  with our work. <br />
                  Our quality and customer service are unmatched, as proven by
                  the trust our customers place in us. In fact, 92% of our
                  customers rated us as “a company they would recommend.
                </div>
                <div class="about-green-Btn head-request-btn">
                  <a href="#">Learn More About Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section Ends -->

    <!-- Brand Slider Section Starts -->
    <section class="brand-sliders">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="slider-images owl-carousel">
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img src="Images/slider-1.webp" alt="" class="img-contain" />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img src="Images/slider-2.webp" alt="" class="img-contain" />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img src="Images/slider-3.webp" alt="" class="img-contain" />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img src="Images/slider-4.webp" alt="" class="img-contain" />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img src="Images/slider-5.webp" alt="" class="img-contain" />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img src="Images/slider-6.webp" alt="" class="img-contain" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Brand Slider Section Ends -->

    <!-- Work Space Section  -->
    <section class="wrokSpaceSec bannerSection relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="workForce-heading">
              <div class="leaf-logo-work mx-auto">
                <img src="Images/Leaf-logo-img.png" alt="" class="img-cover" />
              </div>
              <div class="heading-workForce text-center">
                <h2>Our Workforce</h2>
              </div>
            </div>
            <div
              class="workforce-boxes-fl d-flex justify-space-between align-items-center flexwrap"
            >
              <!-- First Box -->
              <a href="#">
                <div class="work-box">
                  <div class="work-img-fl">
                    <img
                      src="Images/workForce-img.webp"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <div class="work-box-content text-center">
                    <div class="heading-box">
                      <h2>Our Business</h2>
                    </div>
                    <div class="workF-para">
                      <p>
                        Our first-hour charge includes parking, 15 minutes over
                        the hour and any small consumables.
                      </p>
                    </div>
                  </div>
                </div>
              </a>
              <!-- Second Box -->
              <a href="#">
                <div class="work-box">
                  <div class="work-img-fl">
                    <img
                      src="Images/workForce-img.webp"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <div class="work-box-content text-center">
                    <div class="heading-box">
                      <h2>Our People</h2>
                    </div>
                    <div class="workF-para">
                      <p>
                        Our first-hour charge includes parking, 15 minutes over
                        the hour and any small consumables.
                      </p>
                    </div>
                  </div>
                </div>
              </a>
              <!-- Third Box -->
              <a href="#">
                <div class="work-box">
                  <div class="work-img-fl">
                    <img
                      src="Images/workForce-img.webp"
                      alt=""
                      class="img-cover"
                    />
                  </div>
                  <div class="work-box-content text-center">
                    <div class="heading-box">
                      <h2>Our Resident</h2>
                    </div>
                    <div class="workF-para">
                      <p>
                        Our first-hour charge includes parking, 15 minutes over
                        the hour and any small consumables.
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Work Space Section Ends -->

    <!-- Our Clients Section -->
    <section class="clients-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="leaf-logo-work">
              <img src="Images/Leaf-logo-img.png" alt="" class="img-cover" />
            </div>
            <div
              class="clients-heading-fl d-flex justify-space-between align-items-end flexwrap"
            >
              <div class="sub-heading">
                <div class="heading-fl">
                  <h3>Meet Some of our Clients</h3>
                </div>
                <div class="heading-fl">
                  <h2>Our clients</h2>
                </div>
              </div>
              <div class="about-green-Btn head-request-btn">
                <a href="#">Get in Touch With us now</a>
              </div>
            </div>
            <div class="clients-para">
              <p>
                Village Heating has a dedicated team of account managers ready
                to assist multi-site customers and various commercial
                properties. We support restaurants, bars, offices, retail
                stores, landlords, letting agencies, hotels, schools, embassies,
                care homes, and many other establishments.
              </p>
            </div>
            <!-- Clients Slider -->
            <div class="slider-images carousel owl-carousel">
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img
                    src="Images/client-slider-img-1.webp"
                    alt=""
                    class="img-contain"
                  />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img
                    src="Images/client-slider-img-2.webp"
                    alt=""
                    class="img-contain"
                  />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img
                    src="Images/client-slider-img-3.webp"
                    alt=""
                    class="img-contain"
                  />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img
                    src="Images/client-slider-img-4.webp"
                    alt=""
                    class="img-contain"
                  />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img
                    src="Images/client-slider-img-1.webp"
                    alt=""
                    class="img-contain"
                  />
                </div>
              </div>
              <div class="img-slide-box">
                <div class="brands-imgs">
                  <img
                    src="Images/client-slider-img-2.webp"
                    alt=""
                    class="img-contain"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Clients Section Ends -->

    <!-- Our Services Section  -->
    <section class="Our-Services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="leaf-logo-work mx-auto">
              <img src="Images/Leaf-logo-img.png" alt="" class="img-cover" />
            </div>
            <div class="sub-heading text-center">
              <div class="heading-fl">
                <h3>Our Services</h3>
              </div>
              <div class="heading-fl">
                <h2>Comprehensive Services for Your Need</h2>
              </div>
            </div>
            <!-- Services Boxes -->
            <div
              class="services-boxes d-flex justify-content-center gap30 flexwrap"
            >
              <div class="main-Service text-center">
                <div
                  class="service-icon d-flex justify-content-center align-items-center mx-auto"
                >
                  <i class="fa-regular fa-thumbs-up"></i>
                </div>
                <div class="service-heading">
                  <h3>Commercial</h3>
                </div>
                <div class="service-para">
                  <p>
                    Our first-hour charge includes parking, 15 minutes over the
                    hour and any small consumables.
                  </p>
                </div>
                <div class="service-link head-request-btn">
                  <a href="#">View Now</a>
                </div>
              </div>
              <div class="main-Service text-center">
                <div
                  class="service-icon d-flex justify-content-center align-items-center mx-auto"
                >
                  <i class="fa-solid fa-calendar-days" style="color: #fff"></i>
                </div>
                <div class="service-heading">
                  <h3>Social Housing</h3>
                </div>
                <div class="service-para">
                  <p>
                    We will always send you a tracking link when our engineers
                    are on their way to your job.
                  </p>
                </div>
                <div class="service-link head-request-btn an-cls">
                  <a href="#">View Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Services Section Ends -->

    <!-- Our Projects -->
    <section class="Our-Projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="clients-heading-fl d-flex justify-space-between align-items-end flexwrap"
            >
              <div class="sub-heading">
                <div class="leaf-logo-work">
                  <img
                    src="Images/Leaf-logo-img.png"
                    alt=""
                    class="img-cover"
                  />
                </div>
                <div class="heading-fl">
                  <h3>Our Projects</h3>
                </div>
                <div class="heading-fl">
                  <h2>Get advice for your home and business</h2>
                </div>
              </div>
              <div class="about-green-Btn head-request-btn">
                <a href="#">View Case Studies</a>
              </div>
            </div>
            <div class="grid-container">
              <div class="grid-item hidden large relative cursor-pointer">
                <a href="#">
                  <div class="gridImg">
                    <img class="img-cover" src="Images/Project-1.webp" alt="" />
                  </div>
                  <div class="latestBtn text-center">
                    <a href="#">Latest</a>
                  </div>
                  <div class="aboutBlog">
                    <div class="date">
                      <p>08.08.2023</p>
                    </div>
                    <div class="Heading">
                      <h2>
                        Richard Northern photoerealstic rendering as real photos
                      </h2>
                    </div>
                    <div class="para">
                      <p>
                        Progressively incentivize cooperative system through
                        technically sounds functionalities.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="grid-item hidden small relative cursor-pointer">
                <a href="#">
                  <div class="gridImg">
                    <img class="img-cover" src="Images/Project-2.webp" alt="" />
                  </div>
                  <div class="latestBtn text-center">
                    <a href="#">Latest</a>
                  </div>
                  <div class="aboutBlog">
                    <div class="date">
                      <p>08.08.2023</p>
                    </div>
                    <div class="Heading">
                      <h2>
                        Richard Northern photoerealstic rendering as real photos
                      </h2>
                    </div>
                    <div class="para">
                      <p>
                        Progressively incentivize cooperative system through
                        technically sounds functionalities.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="grid-item hidden small relative">
                <a href="#">
                  <div class="gridImg">
                    <img class="img-cover" src="Images/Project-3.webp" alt="" />
                  </div>
                  <div class="latestBtn text-center">
                    <a href="#">Latest</a>
                  </div>
                  <div class="aboutBlog">
                    <div class="date">
                      <p>08.08.2023</p>
                    </div>
                    <div class="Heading">
                      <h2>
                        Richard Northern photoerealstic rendering as real photos
                      </h2>
                    </div>
                    <div class="para">
                      <p>
                        Progressively incentivize cooperative system through
                        technically sounds functionalities.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Projects Section Ends -->

    <!-- Review Slider Section -->
    <section class="reviewSlider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="leaf-logo-work mx-auto">
              <img src="Images/Leaf-logo-img.png" alt="" class="img-cover" />
            </div>
            <div class="sub-heading text-center">
              <div class="heading-fl">
                <h2>Reviews</h2>
              </div>
              <div class="heading-fl">
                <p>
                  This is a sample description text used as a placeholder.
                  <br />
                  It provides a general idea of where actual content will be
                  placed in the final version.
                </p>
              </div>
            </div>
            <!-- Review Slider with center mode -->
            <div class="review-slider-center-mode carousel owl-carousel">
              <!-- Slider 1 -->
              <div class="slider-item text-center relative">
                <div class="slider-card-img mx-auto hidden">
                  <img
                    src="Images/Malika-review-slider-img.webp"
                    class="img-cover"
                    alt=""
                  />
                </div>
                <div class="slider-card-heading">
                  <h2>Hannah Schmitt</h2>
                </div>
                <div class="slider-card-position">
                  <p>Lead designer</p>
                </div>
                <div class="slider-quotes">
                  <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="slider-para">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam dolorem impedit enim cupiditate. A fuga praesentium
                    aliquid consequuntur dicta cupiditate?
                  </p>
                </div>
              </div>
              <!-- Slider 2 -->
              <div class="slider-item text-center relative">
                <div class="slider-card-img mx-auto hidden">
                  <img
                    src="Images/Malika-review-slider-img.webp"
                    class="img-cover"
                    alt=""
                  />
                </div>
                <div class="slider-card-heading">
                  <h2>Hannah Schmitt</h2>
                </div>
                <div class="slider-card-position">
                  <p>Lead designer</p>
                </div>
                <div class="slider-quotes">
                  <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="slider-para">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                    deserunt architecto doloremque error itaque enim nihil
                    eligendi ea accusantium quaerat.
                  </p>
                </div>
              </div>
              <!-- Slider 3 -->
              <div class="slider-item text-center relative">
                <div class="slider-card-img mx-auto hidden">
                  <img
                    src="Images/Malika-review-slider-img.webp"
                    class="img-cover"
                    alt=""
                  />
                </div>
                <div class="slider-card-heading">
                  <h2>Hannah Schmitt</h2>
                </div>
                <div class="slider-card-position">
                  <p>Lead designer</p>
                </div>
                <div class="slider-quotes">
                  <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="slider-para">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Dicta quis incidunt laborum praesentium! Doloremque labore
                    molestias rerum? Consequatur, laudantium. Natus.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Review Slider Ends -->

    <!-- Get A Quote Section -->
    <section class="getQuoteSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="getAQuotemain-img">
              <div class="leaf-logo-work mx-auto">
                <img src="Images/Leaf-logo-img.png" alt="" class="img-cover" />
              </div>
              <div class="getAQuoteHeading text-center mtb20">
                <h2>Get a Free Quote Now</h2>
              </div>
              <div class="quote-para text-center mtb20">
                <p>
                  If you are in need of a professional plumbing, heating,
                  electrical or boiler repair service, then get in touch with
                  our team by phone, email or by filling out our contact form
                </p>
              </div>
              <div class="aquto-contact-sec">
                <div
                  class="Quote-input-section d-flex justify-space-between gap20 flexwrap"
                >
                  <div class="queto-input">
                    <input
                      type="text"
                      class="input-style"
                      placeholder="Enter Name*"
                    />
                  </div>
                  <div class="queto-input">
                    <input
                      type="email"
                      class="input-style"
                      placeholder="Email Address*"
                    />
                  </div>
                  <div class="queto-input">
                    <input
                      type="number"
                      class="input-style"
                      placeholder="Phone Number*"
                    />
                  </div>
                  <div class="queto-input">
                    <select class="input-style">
                      <option value="#">Choose Services</option>
                      <option value="#">Option 1</option>
                      <option value="#">Option 2</option>
                      <option value="#">Option 3</option>
                    </select>
                  </div>
                </div>
                <div class="check-box mtb20">
                  <input type="checkbox" />
                  <a href="#" style="color: #fff">
                    I agree to supply my data to VHL. Read our Privacy Policy
                  </a>
                </div>
                <div class="quota-input-btn text-center mtb20">
                  <button class="input-quote-btn cursor-pointer">
                    Request for consulation
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Get A Quote Section Ends -->

    <!-- Footer Section -->
    <footer class="footer-section">
      <section class="footer-logo">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="footer-logo-img nav-logo d-flex justify-content-center mx-auto pt20 pb20"
              >
                <a href="#">
                  <img
                    src="Images/Malika's-Logo.png"
                    alt=""
                    class="img-cover"
                  />
                </a>
              </div>
              <div class="main-footer-ln"></div>
            </div>
          </div>
          <div class="main-foot">
            <div class="row">
              <!-- Key pages links -->
              <div class="col-lg-3">
                <div class="footer-key">
                  <div class="foot-hd">
                    <h3>Key Pages</h3>
                  </div>
                  <div class="footer-nav-link">
                    <ul class="foot-lnk d-flex flexcolumn">
                      <li class="menu-items">
                        <a href="#">Heating</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Plumbing</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Electrical</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">AC</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Installations</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Renewable Sector</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Social Housing</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Other Sectors</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Areas We Cover -->
              <div class="col-lg-4">
                <div class="footer-key">
                  <div class="foot-hd">
                    <h3>Areas We Cover</h3>
                  </div>
                  <div class="footer-nav-link">
                    <ul class="foot-lnk d-flex flexwrap">
                      <li class="menu-items">
                        <a href="#">Ealing</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Edgwear</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">llford</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">hertfordshire</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Pimlico</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Uxbridge</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Wembley</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">West Sussex</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Brentfort</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">East Sussex</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Hampstead</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Kent</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Holloway</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Surrey</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Waterloo</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Quick Links -->
              <div class="col-lg-2">
                <div class="footer-key">
                  <div class="foot-hd">
                    <h3>Quick Links</h3>
                  </div>
                  <div class="footer-nav-link">
                    <ul class="foot-lnk d-flex flexcolumn">
                      <li class="menu-items">
                        <a href="#">Service</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Blogs</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Contact</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">About</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li class="menu-items">
                        <a href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Conatct Us -->
              <div class="col-lg-3">
                <div class="foot-hd">
                  <h3>Contact Us</h3>
                </div>
                <div class="contact-footer-fl">
                  <div class="footer-adderss d-flex">
                    <div class="address-icon">
                      <i class="fa-solid fa-address-card"></i>
                    </div>
                    <div class="address-para">
                      <a
                        href="https://www.google.com/maps/search/?api=1&query=Village+Heating+LTD+2nd+Floor+66++College+Road%2C+Hygeia+House%2C++Harrow%2C+Middlesex%2C+HA1+1BE"
                      >
                        Village Heating LTD 2nd Floor 66 College Road, Hygeia
                        House, Harrow, Middlesex, HA1 1BE</a
                      >
                    </div>
                  </div>
                  <div class="footer-adderss d-flex align-items-center">
                    <div class="address-icon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="email address-para">
                      <a href="#">enquiries@villageheating.co.uk</a>
                    </div>
                  </div>
                  <div class="footer-adderss d-flex">
                    <div class="address-icon">
                      <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="email address-para">
                      <a href="#">0208 102 9898</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Social Footer -->
      <div class="social-footer-ad">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="social-foot-content d-flex justify-space-between align-items-center flexwrap"
              >
                <div class="footpara">
                  <p>
                    © Village Heating LTD Registered Number 03748060 . VAT
                    Number 581894885
                  </p>
                </div>
                <div class="foot-social-fl">
                  <ul class="foot-ln-sc d-flex">
                    <li class="scoial-items">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center"
                        ><i class="fa-brands fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li class="scoial-items">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li class="scoial-items">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li class="scoial-items">
                      <a
                        href="#"
                        class="d-flex align-items-center justify-content-center"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section Ends -->
  </body>
  <script src="Malika's.js"></script>
</html>

<!-- carousel owl-carousel -->
